
auth.token=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

defaults.org=sk-dv
defaults.project=visteon360

defaults.url=https://sentry.io/
